{
    "supabase_url": "https://supabasekong-uo0ck8g844w4008skkko04ok.76.13.40.181.sslip.io",
    "supabase_anon_key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MDI5MjIwMCwiZXhwIjo0OTI1OTY1ODAwLCJyb2xlIjoiYW5vbiJ9.U1KVsm2EhsvnVdKPs57WtenTo-JIh0Ry9vZO472ch7Y"
}
